# SupplementManager

./: KeyPass  UploadKey  build.gradle
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/supMana/supplementmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supMana/supplementmanager/: IconDialog.java  Inventory_Type.java  Log_File.java  MainActivity.java  Protein.java  ProteinAppCompatActivity.java  Sign_up_Activity.java  SupplementListAdapter.java  SupplementListItem.java
app/src/main/res/layout/: activity_main.xml  activity_sign_up_.xml  content_main.xml  icon_dialog.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/supMana/supplementmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
